<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> James </title>
</head>
<body style="background-color:#000000">

    <div id="opening">

        <div id="header" style="background-color: #fbc84f">
            <h1 style="margin-bottom:0;text-align:center">James</h1>
        </div>

        <div id="picture" style="background-color: #fbc84f; height: 430px; width: 20%; float: left">
            <img src="me.jpg" alt="me" style="margin: 15px; height: 400px">
        </div>

        <div id="about me" style="background-color:#EEEEEE;height:430px;width:80%;float:left;">
            <h2>A little about me.</h2>
            <p>I was born in Fullerton California in 1979 and Grew up in Oklahoma.  I graduated Union High School in 1998 and Joined the U.S. Air Force shortly after graduation.  I spent 13 years as a Crew Chief (aircraft mechanic) on A-10s.  In 2011 I cross trained to the cargo side of things and worked C-17s for two years.  I am married to my wife Heidi of 13 years and have two children Ashley(11yrs) and William(20mo) I am currently enrolled in the Software Engineering Academy through Ft. Lewis and I am working towards a B.S. in Computer Science.</p>

        </div>

        <div id="footer" style="background-color: #fbc84f; clear: both">
            <br />
        </div>
    </div>

    <div id="other">
        <div id="interests" style="border: double; margin: 5px; width: 32%; height: 200px; background-color: #fbc84f; float: left; ">
            <h2 style="text-align:center">Interests</h2>
            <ul>
                <li>Computers</li>
                <li>Video games</li>
                <li>Darts</li>
                <li>Tearing things apart and finding how they work</li>
            </ul>
        </div>

        <div id="education" style="border:double; margin: 5px; width: 33%; height:200px; background-color: #fbc84f; float: left">
            <h2 style="text-align:center">education</h2>
            <p>Graduated Union HS in Tulsa OK. Currently working on B.S. Computer Science through St. Martins University</p>
        </div>
        <div id="skills" style="border: double; margin: 5px; width:32%; height: 200px; background-color: #fbc84f; float: left; ">
            <h2 style="text-align:center">skills</h2>
            <table border="1">
                <p>Life brings with it many adventures.  Here are just a few of the skills I've picked up along the way</p>
                <tr>
                    <td>Mechanics </td>
                    <td>Computers </td>
                    <td>Problem solving </td>
                </tr>
                <tr>
                    <td>Logistics </td>
                    <td>Leadiership </td>
                    <td>Troubleshooting </td>
                </tr>
                <tr>
                    <td>Production Contorl </td>
                    <td>Instruction </td>
                    <td>Management </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="other2">
        <div id="web sites" style="border: double; margin: 5px; width: 49%; height: 200px; background-color: #fbc84f; float: left; ">
            <h2 style="text-align:center">Favorite web sites</h2>
            <ul>
                <li><a href="http://www.ehowa.com/">EHOWA</a></li>
                <li><a href="http://www.thechive.com/">the Chive</a></li>
                <li><a href="http://www.ikeahackers.net/">IKEA Hackers</a></li>
                <li><a href="http://www.picpeak.com/">Pic Peak</a></li>
            </ul>
        </div>

        <div id="experience" style="border:double; margin: 5px; width: 49%; height:200px; background-color: #fbc84f; float: left">
            <h2 style="text-align:center">Experience</h2>
            <p>I have spent fifteen years in the Air Force as an aircraft mechanic and leading well over 300 people in many situations in numerous countries.  My cultural skills are above average due to spending 3 years in stationed Germany and a year in Korea. </p>
        </div>
        <div id="contact" style="border: double; margin: 5px; background-color: #fbc84f; float: left">
            <h2>Contact me</h2>
            <a href="mailto:armoredspirit@gmail.com" target="_top">Email me</a>
            <a href="https://www.facebook.com/james.ray.3517">Facebook</a>
            <a href="https://plus.google.com/u/0/115255703467280696175?rel=author">Google</a>
        </div>



</body>
</html>
